#... Compiler F90
### DEBUG0 = -qflttrap=ov:zero:inv:en -C -qinitauto=7FF7FFFF
DEBUG0 = -Wf,"-init stack=nan heap=nan -M zdiv flovf flunf"
DEBUG0 = 
F_C = sxf90 -f2003 nocbind -c -g $(DEBUG0)
#... Compiler F77
F_77 = sxf90 -f2003 nocbind -c -g $(DEBUG0)
#... Compiler flags
F_F = -dw -dW -Wf"-NA" -R5 -size_t64 -P stack -Wf"-P nh -O overlap" -Wf"-P nh"
#... Compiler flags F77
F_F77 = $(F_F) 
#... Pre-processor options
P_P = -EP -Wp,-Dopt_netcdf -Wp,-DNOMPI -Wp,-DNECSX -Wp,-DDEEPLY_FGAT 
# -Wp,-DUSE_POINTERS
#... Optimization flags
F_O = -Cvopt -Wf,-pvctl,noassume,fullmsg -pi auto line=500
#... Debug flags
F_D = -Cdebug
#... C Compiler
C_C = sxc++ -c -size_t64
#... C Flags
C_F = -DNECSX -DSTATIC_LINKING -DXPRIVATE=PRIVATE \
  -UINTERCEPT_ALLOC -DINTEGER_IS_INT -D_ABI64 -UHAS_XMOTIF \
#... Linker
F_L = sxf90 -f2003 nocbind -size_t64 
#... Linking options
L_O = -dW -Wf"-NA" -pi auto -P stack -dw
#... Debug flag (Debug on: 1 ; Debug off: whatelse)
DEBUG = 0
#... AR add
AR_I = sxar -rv
#... AR delete
AR_E = sxar -d
#.. Remove
RM      = /bin/rm -f

#... Include dirs
EXTINC = -I/SX/lib/netcdf/include-dwdW-stack-64 \
         -I../include
#... Libraries
DRHOOK_LIB = /home/ans012/model/3dvar/model/aux/drhook_CY33R1.007.necsx9_noftrace_64/lib
EXTLIB = -L/SX/lib/netcdf/lib-dwdW-stack-64 -lnetcdf \
         -L$(DRHOOK_LIB) -ldrhook #-lmpi_serial
#
