#... Compiler F90
DEBUG0 = 
F_C = mpiifort -c
#... Compiler F77
F_77 = mpiifort -c
#... Compiler flags
F_F = -qopenmp -threads -i4 -r8 -convert big_endian -align all -assume byterecl
#... Compiler flags F77
F_F77 = $(F_F) -fpconstant 
#... Pre-processor options
P_P = -Dopt_netcdf -DLINUX -DINTEL -DLITTLE -DSTATIC_LINKING -DINTEGER_IS_INT -DDEEPLY_FGAT -DSHARED_MEMORY -DXPRIVATE=PRIVATE -DLBFGSB3
# -Wp,-DUSE_POINTERS
#... Optimization flags
F_O = -O3 -no-prec-div -fno-alias -ipo
#... Debug flags
F_D = -Cdebug
#... C Compiler
C_C = mpiicc -c
#... C Flags
C_F = -DLINUX -DSTATIC_LINKING -DXPRIVATE=PRIVATE \
  -UINTERCEPT_ALLOC -DINTEGER_IS_INT -D_ABI64
#... Linker
F_L = mpiifort
#... Linking options
L_O = -qopenmp -threads
#... Debug flag (Debug on: 1 ; Debug off: whatelse)
DEBUG = 0
#... AR add
AR_I = xiar -rv
#... AR delete
AR_E = xiar -d
#.. Remove
RM   = rm -f

#... Include dirs
EXTINC = -I$(NETCDF)/include -I../include
#... Libraries
EXTLIB = -L$(DRHOOK) -ldrhook \
         -L$(NETCDF)/lib \
         -lnetcdf -lnetcdff \
         -Wl,--start-group -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -Wl,--end-group \
         -lpthread \
         -L$(ARPACK) -larpack_IFORT_OMP \
         -L$(SZIP_HOME)/lib \
         -L$(HDF5_HOME)/lib -L/usr/lib64/ -L/zeus/opt/intel_2019/intel/compilers_and_libraries_2019.5.281/linux/mkl/lib/intel64_lin \
         -L$(CURL_HOME)/lib -lcurl \
         -lz -lm -lgpfs 
#
