#... Compiler F90
### DEBUG0 = -qflttrap=ov:zero:inv:en -C -qinitauto=7FF7FFFF
DEBUG0 =
F_C = xlf90_r -c -qfree=F90 -qsuffix=cpp=F90 -qsuffix=f=f90 $(DEBUG0)
#... Compiler F77
F_77 = xlf_r -c -qfixed -qsuffix=cpp=F -qsuffix=f=f $(DEBUG0)
#... Compiler flags
F_F = -q64=largetype -qmaxmem=-1 -NS32648 -qextname -qsource
#... Compiler flags F77
F_F77 = -qautodbl=dbl4 -qdpc=e
#... Pre-processor options
P_P = -WF,-Dopt_netcdf,-DNOMPI,-DRS6K,-DDEEPLY_FGAT
#... Optimization flags
F_O = -g -qstrict -O3 -qarch=pwr6 -qtune=pwr6
#... Debug flags
F_D = -O0 -C -g -qsource 
#... For deep debugging add this to F_D
# -qinitauto=7FF7FFFF -qsigtrap=xl__trcedump -qextchk \
# -qflttrap=overflow:underflow:zerodivide:invalid:inexact:enable:nanq
#... C Compiler
C_C = xlc_r -c -q64 $(DEBUG0)
#... C Flags
C_F = -DRS6K -g -qarch=pwr6 -qtune=pwr6 -DSTATIC_LINKING -DXPRIVATE=PRIVATE \
  -DINTERCEPT_ALLOC -DUSE_ALLOCA_H -DHPM -O3 -qmaxmem=-1 -qstrict -qsource
#... Linker
F_L = xlf90_r -q64 $(DEBUG0)
#... Linking options
L_O = -b64 -qsmp=omp -bbigtoc -bmaxstack:0x8000000000  -bnoquiet
#... Debug flag (Debug on: 1 ; Debug off: whatelse)
DEBUG = 0
#... AR add
AR_I = ar -X64 -r -v
#... AR delete
AR_E = ar -X64 -d
#... AR add/substitute
A_C = ar -rs -X64
#... Remove
RM      = /bin/rm -f

#... Include dirs
EXTINC = -I/users/home/ans012/local/netcdf-4.0-R64-underscore/include \
         -I../include
#... Libraries
EXTLIB = -L/users/home/ans012/local/netcdf-4.0-R64-underscore/lib -lnetcdf \
         -lpmapi -L/users/home/ans012/local/drhook_CY33R1.007/lib -ldrhook \
	 -lmpi_serial -lessl
